@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Orbit&family=Rajdhani:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: #f2f2f2;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  background: #337ab7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 0 100px;
  z-index: 999;
}
header .header-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-left .logo {
  font-size: 4rem;
  font-family: "Rajdhani";
  font-weight: 500;
  letter-spacing: -0.15rem;
  color: #fff;
  transition: all 0.3s;
}
header .header-left .logo:hover {
  -webkit-text-stroke: 0.1px #fff;
  background: linear-gradient(-45deg, #337ab7 25%, #be6464 25%, #be6464 50%, #337ab7 50%, #337ab7 75%, #be6464 75%, #be6464 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  background-size: 2rem 2rem;
  background-position: 0 0;
  animation: colors 1s linear infinite;
}
@keyframes colors {
  100% {
    background-position: 2rem 0, 2rem 0, 2rem 0;
  }
}
header .header-left .weather {
  display: flex;
  align-items: center;
  height: auto;
  gap: 1.5rem;
  padding: 2rem;
}
header .header-left .weather img {
  width: 4vw;
  min-width: 42px;
}
header .header-left .weather div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4px;
}
header .header-left .weather div .temp {
  font-size: 2rem;
}
header .header-left .weather div span:last-child {
  font-size: 1.2rem;
}
header .gnb {
  display: flex;
  gap: 5rem;
  height: auto;
  padding: 0 2rem;
  align-items: center;
}
header .gnb li {
  font-size: 2.6rem;
  font-family: "Rajdhani";
  font-weight: 100;
  cursor: pointer;
  position: relative;
}
header .gnb li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -0.6rem;
  width: 0;
  height: 4px;
  background: #fff;
  transform: translateX(-50%);
  transition: width 0.15s ease-in-out;
}
header .gnb li:hover::after {
  width: 120%;
}
header .toggle-btn {
  display: none;
}

.wrap {
  width: 100%;
  height: auto;
  color: #1d2833;
  background: url("./img/cloud.png") top left;
  font-family: "GmarketSansMedium";
}

.color-select-box {
  position: fixed;
  left: -120px;
  bottom: 4.2vw;
  z-index: 9999;
  display: flex;
  transition: all 0.3s;
}
.color-select-box.active {
  left: 0;
}
.color-select-box .colorBox {
  width: 120px;
  height: 120px;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.color-select-box .colorBox .select-color {
  width: 44px;
  height: 44px;
  margin: 0 6px;
  cursor: pointer;
}
.color-select-box .colorBox .select-color:nth-child(1) {
  background: #337ab7;
}
.color-select-box .colorBox .select-color:nth-child(2) {
  background: #8dc572;
}
.color-select-box .colorBox .select-color:nth-child(3) {
  background: #f0ad4e;
}
.color-select-box .colorBox .select-color:nth-child(4) {
  background: #be6464;
}

.gotoTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 2.8vw;
  height: 2.8vw;
  min-width: 40px;
  min-height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #337ab7;
  border: 1px solid #ddd;
  opacity: 0.9;
  color: #fff;
  font-size: 1.8rem;
  transition: all 0.2s;
  cursor: pointer;
  z-index: 999;
}
.gotoTop:hover {
  opacity: 1;
}

.color-setting {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: #337ab7;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  text-align: center;
  cursor: pointer;
}
.color-setting i {
  font-size: 2.2rem;
  color: #fff;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.container {
  width: 100%;
  height: auto;
  min-height: 42vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4.2vw;
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.section-tit {
  font-size: 4.8rem;
  font-family: "Rajdhani";
  font-weight: 600;
  height: 80px;
  text-align: center;
  position: relative;
}
.section-tit .underbar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #337ab7;
}
.section-tit .inner {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -2px;
  width: 50%;
  height: 8px;
  background: #337ab7;
}

.section-inner {
  width: 100%;
  height: 100%;
  margin-top: 3.1vw;
  padding: 5.2vw;
}
.section-inner ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.84vw;
}
.section-inner ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5vw 0.52vw;
  gap: 1.8vw;
  cursor: pointer;
}
.section-inner ul li .dew {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.8vw;
  height: 4.8vw;
  background: #337ab7;
  border-radius: 100%;
  border-top-left-radius: 0;
}
.section-inner ul li .dew img {
  width: 2.8vw;
}
.section-inner ul li .desc {
  width: 14vw;
  text-align: center;
}
.section-inner ul li .desc h3 {
  margin-bottom: 0.4vw;
}

.home {
  padding: 1vw 0;
  margin-top: 1vw;
}
.home .container {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 4.8vw;
}
.home .container .title {
  width: 42vw;
  gap: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home .container .title .hiseul {
  text-align: center;
}
.home .container .title .hiseul span {
  font-size: 8rem;
  font-family: "Rajdhani";
  font-weight: 900;
  letter-spacing: -0.2rem;
  -webkit-text-stroke: 1px #777;
  color: #fff;
}
.home .container .title .hiseul span .blue {
  color: #337ab7;
  -webkit-text-stroke: 1px transparent;
}
.home .container .title p {
  width: 68%;
  font-family: "GmarketSansMedium";
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 2.4rem;
}
.home .container .title p .point {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.2vw;
  color: #337ab7;
}
.home .container .title .section-inner {
  margin: 0;
  margin-top: 1vw;
  padding: 0;
}
.home .container .title .section-inner li {
  border-radius: 5px;
  padding: 1vw 0;
  gap: 0.5vw;
  width: 16vw;
  height: 12vw;
  min-width: 240px;
  min-height: 180px;
  position: relative;
  perspective: 400px;
}
.home .container .title .section-inner li .card-horizontal,
.home .container .title .section-inner li .card-vertical {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}
.home .container .title .section-inner li .card-horizontal .front,
.home .container .title .section-inner li .card-horizontal .back,
.home .container .title .section-inner li .card-vertical .front,
.home .container .title .section-inner li .card-vertical .back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6vw;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
}
.home .container .title .section-inner li .card-horizontal .front,
.home .container .title .section-inner li .card-vertical .front {
  background: #fff;
  position: absolute;
}
.home .container .title .section-inner li .card-horizontal .back,
.home .container .title .section-inner li .card-vertical .back {
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  color: #fff;
}
.home .container .title .section-inner li .card-horizontal .back p,
.home .container .title .section-inner li .card-vertical .back p {
  font-size: 1.6rem;
  line-height: 2rem;
}
.home .container .title .section-inner li:nth-child(2) .back {
  background: linear-gradient(to right, #38ef7d, #11998e);
}
.home .container .title .section-inner li:nth-child(3) .back {
  background: linear-gradient(to right, #fdc830, #f37335);
}
.home .container .title .section-inner li:nth-child(4) .back {
  background: linear-gradient(to right, #fbd3e9, #bb377d);
}
.home .container .title .section-inner li:hover .card-horizontal {
  transform: rotateY(180deg);
}
.home .container .title .section-inner li:hover .card-vertical {
  transform: rotateX(180deg);
}
.home .container .title .section-inner li .hori {
  transform: rotateY(180deg);
}
.home .container .title .section-inner li .ver {
  transform: rotateX(180deg);
}
.home .container .profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30vw;
  height: 40vw;
  padding: 0.9vw;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: #337ab7;
  overflow: hidden;
  position: relative;
}
.home .container .profile .main-profile {
  width: 94%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 50%;
  top: 2%;
  transform: translateX(-50%);
  z-index: 0;
}
.home .container .profile .images {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s;
  overflow: hidden;
}
.home .container .profile .images::before {
  content: attr(data-iam);
  font-family: "Rajdhani";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-40%, -54%) rotateZ(-28deg);
  color: #fff;
  font-size: 18vw;
  font-weight: 500;
  opacity: 0;
  transition: all 0.3s;
}
.home .container .profile .images:hover::before {
  opacity: 1;
}
.home .container .profile .images .image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16vw;
  height: 16vw;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .container .profile .images .image[data-status=inactive] {
  display: none;
}
.home .container .profile .images .image[data-status=active] {
  display: block;
}
.home .container .profile span {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  height: 8%;
  color: #fff;
}

.skill .section-tit {
  position: relative;
  cursor: pointer;
}
.skill .section-tit .ani-dew {
  width: 2.6vw;
  height: 2.6vw;
  border-radius: 100%;
  border-top-left-radius: 0;
  background: #337ab7;
  position: absolute;
  bottom: -3.6vw;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  animation: aniClick 0.8s alternate-reverse infinite;
}
.skill .section-tit .ani-dew::after {
  content: "Click";
  position: absolute;
  font-size: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  color: #fff;
}
.skill .section-tit .ani-dew.active {
  animation: aniDew 3s linear;
}
@keyframes aniClick {
  0% {
    transform: translateX(-50%) rotate(45deg) scale(1);
  }
  100% {
    transform: translateX(-50%) rotate(45deg) scale(1.2);
  }
}
@keyframes aniDew {
  0% {
    transform: translateX(-50%) rotate(45deg);
    bottom: -3.6vw;
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) rotate(45deg);
    bottom: -31.25vw;
    opacity: 0;
  }
}
.skill .section-inner ul li .skill-content {
  margin-right: 1vw;
}
.skill .section-inner ul li .skill-content .skill-box {
  width: 21vw;
  height: 3.125vw;
  margin-bottom: 2.2vw;
  padding: 4px 0;
  background: #337ab7;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8vw;
}
.skill .section-inner ul li .skill-content .skill-box h2 {
  color: #fff;
  font-size: 1.8rem;
}
.skill .section-inner ul li .skill-content .skill-desc {
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21vw;
  height: 0;
  padding: 1vw;
  background: #dddddd;
  margin-top: 1.2vw;
  position: relative;
  transition: all 1s;
}
.skill .section-inner ul li .skill-content .skill-desc.active {
  visibility: visible;
  opacity: 1;
  height: 7.8vw;
}
.skill .section-inner ul li .skill-content .skill-desc::before {
  content: "";
  width: 4.35vw;
  height: 4.35vw;
  background: #dddddd;
  position: absolute;
  left: 9.375vw;
  transform: rotate(45deg);
  top: -0.78vw;
  z-index: -1;
}
.skill .section-inner ul li .skill-content .skill-desc p {
  display: flex;
  align-items: center;
  font-family: "GmarketSansMedium";
  line-height: 1.5;
  font-size: 1.8rem;
}
.skill .section-inner ul li img {
  width: 2.4vw;
  height: 2.4vw;
}
.skill .section-inner ul li:nth-child(3) .jquery {
  background: #fff;
  width: 1.875vw;
  height: 1.875vw;
}
.skill .section-inner ul li:last-child img {
  width: 2vw;
  height: 2vw;
}

.project {
  height: auto;
}
.project .section-inner {
  margin-top: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project .section-inner .modalback {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  position: fixed;
  bottom: 0;
  top: 4rem;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.project .section-inner .modalback .modalScreen {
  width: 80%;
  height: 78%;
  margin: auto;
  background: #dddddd;
  border-radius: 1vw;
  display: none;
  justify-content: center;
  align-items: center;
}
.project .section-inner .modalback .modalScreen .modalScreenInner {
  width: 94%;
  background: #337ab7;
  border-width: 4px;
  border-style: solid;
  border-color: #337ab7;
  height: 90%;
  border-radius: 1vw;
  display: flex;
  justify-content: center;
  align-content: space-between;
  overflow: hidden;
  position: relative;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .cloneWeb {
  width: 58%;
  height: 100%;
  overflow: hidden;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .cloneWeb img {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-right: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: all 5s ease-in-out;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .cloneWeb img:hover {
  -o-object-position: bottom;
     object-position: bottom;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .project-text {
  display: flex;
  justify-content: flex-start;
  width: 42%;
  height: 100%;
  background: #fff;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul {
  width: 90%;
  min-width: 0;
  height: 80%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  align-content: space-between;
  margin: 2vw 0 0 2vw;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li {
  display: flex;
  align-items: flex-start;
  padding: 0;
  gap: 0.4vw;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li .tit {
  font-size: 2.2rem;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li .tit i {
  margin-right: 12px;
  color: #337ab7;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li .tit p {
  display: inline-block;
  font-size: 1.4rem;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li p {
  margin-left: 1.5vw;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .modalCloseBtn {
  position: absolute;
  display: inline-block;
  right: 1vw;
  top: 0.5vw;
  text-align: center;
  cursor: pointer;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .modalCloseBtn i {
  font-family: "FontAwesome";
  content: "\f00d";
  font-size: 4.8rem;
  color: #337ab7;
}
.project .section-inner .modalback .modalScreen .modalScreenInner .viewMore {
  display: inline-block;
  position: absolute;
  right: 1vw;
  bottom: 1vw;
  text-align: center;
  line-height: 2.3vw;
  height: 2.4vw;
  width: 6.4vw;
  min-width: 68px;
  min-height: 25px;
  padding: 0.2vw 0.5vw;
  background: #337ab7;
  border-radius: 28px;
  color: #fff;
}
.project .section-inner ul {
  gap: 2%;
  min-width: 980px;
}
.project .section-inner ul .modalList {
  width: 40%;
  height: auto;
  min-width: 480px;
  margin-bottom: 28px;
  background-color: #dddddd;
  border-radius: 20px;
  position: relative;
  transition: all 0.3s;
}
.project .section-inner ul .modalList::after {
  font-family: "FontAwesome";
  content: "\f245";
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  font-size: 42px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.project .section-inner ul .modalList:hover::after {
  display: flex;
}
.project .section-inner ul .modalList .dew {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border-top-left-radius: 0;
  background: #337ab7;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%) rotate(-135deg);
  z-index: 5;
}
.project .section-inner ul .modalList .clone-project a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}
.project .section-inner ul .modalList .clone-project a img {
  width: 94%;
}
.project .section-inner ul .modalList .clone-project a span {
  display: inline-block;
  text-align: center;
  line-height: 34px;
  height: 42px;
  width: 140px;
  padding: 5px 10px;
  background: #1d2833;
  border-radius: 24px;
  color: #fff;
}

.example {
  padding-bottom: 20px;
  height: auto;
  overflow: hidden;
}
.example .section-inner {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}
.example .section-inner .inner-wrap {
  width: 78%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1100px;
}
.example .section-inner .inner-wrap .slide-button {
  display: none;
}
.example .section-inner .inner-wrap .ex-menu {
  display: flex;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  font-family: "GmarketSansMedium";
  font-weight: 500;
}
.example .section-inner .inner-wrap .ex-menu li {
  text-align: center;
  height: 42px;
  width: 140px;
  line-height: 36px;
  padding: 5px 10px;
  background: #337ab7;
  border-radius: 24px;
  color: #fff;
  cursor: pointer;
  position: relative;
}
.example .section-inner .inner-wrap .ex-menu li span {
  position: absolute;
  top: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 46px;
  border-radius: 20px;
  background: #1d2833;
  opacity: 1;
}
.example .section-inner .inner-wrap .ex-menu li span.active {
  opacity: 0;
}
.example .section-inner .inner-wrap .ex-box {
  width: 100%;
  height: auto;
  min-height: 476px;
  margin-top: 24px;
  border: 0.2vw solid #337ab7;
  border-radius: 20px;
  background: #dddddd;
}
.example .section-inner .inner-wrap .ex-box .modal-full {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.example .section-inner .inner-wrap .ex-box .modal-full #ex-modal {
  width: 92%;
  height: 92%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.example .section-inner .inner-wrap .ex-box .modal-full #ex-modal #chat-iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  position: relative;
}
.example .section-inner .inner-wrap .ex-box .modal-full .modal-close-btn {
  width: 32px;
  height: 32px;
  text-align: center;
  position: absolute;
  right: 12px;
  top: 14px;
  cursor: pointer;
}
.example .section-inner .inner-wrap .ex-box .modal-full .modal-close-btn i {
  color: #fff;
  font-size: 18px;
}
.example .section-inner .inner-wrap .ex-box .modal-full .pageURL {
  color: #fff;
  background: #337ab7;
  padding: 4px 8px;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.example .section-inner .inner-wrap .ex-box .ex-box-wrap {
  padding: 20px;
  width: 100%;
  height: auto;
  display: none;
  justify-content: center;
}
.example .section-inner .inner-wrap .ex-box .ex-box-wrap.active {
  display: flex;
}
.example .section-inner .inner-wrap .ex-box .ex-box-wrap li {
  height: auto;
  min-height: 420px;
  width: 30vw;
  min-width: 480px;
  margin: 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  z-index: 10;
}
.example .section-inner .inner-wrap .ex-box .ex-box-wrap li .colors {
  position: absolute;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  background: #337ab7;
  opacity: 0;
  transition: all 0.5s ease;
}
.example .section-inner .inner-wrap .ex-box .ex-box-wrap li:hover div {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  opacity: 0.9;
}
.example .section-inner .inner-wrap .ex-box .ex-box-wrap li:hover div p {
  width: 56%;
  color: #fff;
}
.example .section-inner .inner-wrap .ex-box .ex-box-wrap li img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.contact {
  height: 240px;
  background: #1d2833;
  margin: 0;
  position: relative;
}
.contact::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 90%;
  background: url("./img/cloud.png") left top/cover;
  opacity: 0.1;
}
.contact .container {
  min-height: 0;
  color: #fff;
  margin-top: 40px;
  padding: 0;
}
.contact .container .section-tit {
  width: auto;
}
.contact .container .section-inner {
  margin-top: 20px;
  padding: 0;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact .container .section-inner .social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #337ab7;
  border-radius: 50px;
  width: 180px;
  height: 3.125vw;
  min-height: 50px;
  z-index: 10;
}
.contact .container .section-inner .social a,
.contact .container .section-inner .social span {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 100%;
  border-top-left-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.contact .container .section-inner .social a img,
.contact .container .section-inner .social span img {
  width: 80%;
  padding: 5px;
}

footer .bottom {
  width: 100%;
  height: 100px;
  background: #337ab7;
  font-family: "NotoSans";
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  font-size: 14px;
  padding-top: 50px;
  color: #fff;
}

@media (max-width: 1440px) {
  html {
    font-size: 60%;
  }
  header {
    padding: 0 2vw;
  }
  .home .container {
    justify-content: space-around;
    gap: 0;
  }
  .home .container .title {
    width: 60vw;
  }
  .home .container .title .hiseul span {
    font-size: 5.2vw;
  }
  .home .container .title p {
    width: 64%;
    font-size: 1.8rem;
  }
  .home .container .title p .point {
    font-size: 2rem;
  }
  .home .container .title .section-inner li {
    width: 22vw;
    height: 10.8vw;
    font-size: 1.2rem;
    min-width: 200px;
    min-height: 0;
  }
  .home .container .title .section-inner li .card-horizontal .back p,
  .home .container .title .section-inner li .card-vertical .back p {
    font-size: 1.2rem;
  }
  .home .container .profile {
    padding: 0;
    min-width: 34vw;
    -o-object-position: 20% 0;
       object-position: 20% 0;
  }
  .home .container .profile span {
    font-size: 1.2rem;
  }
  .skill {
    height: auto;
  }
  .skill .section-tit .ani-dew {
    width: 3.2vw;
    height: 3.2vw;
    bottom: -4.4vw;
  }
  .skill .section-inner {
    margin: 0;
    height: auto;
  }
  .skill .section-inner ul {
    margin-top: 2vw;
    gap: 2.6vw;
  }
  .skill .section-inner ul li {
    padding: 0;
    margin: 0;
  }
  .skill .section-inner ul li .skill-content {
    height: auto;
    margin: 0;
  }
  .skill .section-inner ul li .skill-content .skill-box {
    width: 36vw;
    height: auto;
  }
  .skill .section-inner ul li .skill-content .skill-box h2 {
    font-size: 2rem;
  }
  .skill .section-inner ul li .skill-content .skill-desc {
    width: 36vw;
  }
  .skill .section-inner ul li .skill-content .skill-desc.active {
    height: 10vw;
    padding: 2vw;
  }
  .skill .section-inner ul li .skill-content .skill-desc::before {
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
  }
  .skill .section-inner ul li img {
    width: 2.8vw;
    height: 2.8vw;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li .tit {
    font-size: 1.8rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li .tit p {
    font-size: 1rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li p {
    font-size: 1.4rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .modalCloseBtn i {
    font-size: 3rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .viewMore {
    font-size: 1.4rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .viewMore span {
    display: none;
  }
  .project .section-inner ul .modalList::after {
    font-size: 3.2rem;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 58%;
  }
  header {
    padding: 0 2vw;
  }
  header .gnb {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    gap: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    z-index: 9998;
    transition: all 0.5s;
  }
  header .gnb::before {
    content: "";
    position: absolute;
    right: -100%;
    top: 0;
    width: 400px;
    height: 100%;
    background: #fff;
    visibility: hidden;
    transition: all 0.3s;
  }
  header .gnb.active {
    display: flex;
  }
  header .gnb.active::before {
    right: 0;
    visibility: visible;
  }
  header .gnb li {
    display: block;
    font-size: 4rem;
    font-weight: 400;
    width: 320px;
    height: 50px;
    color: #337ab7;
    margin: 10px 20px 10px 0;
    opacity: 0;
    position: relative;
  }
  header .gnb li::before {
    content: "";
    opacity: 0;
    position: absolute;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    background: rgba(34, 34, 34, 0.2);
    bottom: 4px;
    left: -12px;
    transition: all 0.3s;
  }
  header .gnb li::after {
    content: "";
    opacity: 0;
    border: 2px solid #222;
    border-left: none;
    border-bottom: none;
    width: 12px;
    height: 12px;
    left: 80%;
    top: 50%;
    bottom: 0;
    transform: translateY(-50%) rotate(45deg);
    transition: all 0.3s;
    background: none;
  }
  header .gnb li:hover::before {
    opacity: 1;
  }
  header .gnb li:hover::after {
    opacity: 1;
    width: 12px;
  }
  header .gnb li.active {
    opacity: 1;
  }
  header .toggle-btn {
    display: flex;
    width: 30px;
    height: 26px;
    position: relative;
    cursor: pointer;
    z-index: 9999;
  }
  header .toggle-btn span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    display: flex;
    flex-direction: column;
    background: #fff;
    transition: all 0.3s;
  }
  header .toggle-btn span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  header .toggle-btn span:last-child {
    bottom: 0;
  }
  header .toggle-btn.active {
    top: -12px;
    left: -12px;
  }
  header .toggle-btn.active span {
    height: 2px;
    background: rgba(34, 34, 34, 0.5);
    border-radius: 4px;
  }
  header .toggle-btn.active span:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }
  header .toggle-btn.active span:nth-child(2) {
    opacity: 0;
  }
  header .toggle-btn.active span:last-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
  header .toggle-btn:hover span {
    background: #222;
  }
  .section {
    align-items: center;
  }
  .section-tit {
    height: 60px;
  }
  .home {
    align-items: normal;
  }
  .home .container {
    padding-top: 50px;
    padding-right: 0;
  }
  .home .container .title {
    min-width: 0;
    width: 50vw;
    height: 60%;
  }
  .home .container .title .hiseul {
    text-align: center;
  }
  .home .container .title .hiseul span {
    font-size: 5.4rem;
  }
  .home .container .title p {
    width: 84%;
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
  .home .container .title p .point {
    font-size: 2rem;
  }
  .home .container .title .section-inner {
    margin: 0;
    margin-top: 1vw;
    padding: 0;
    height: 100%;
  }
  .home .container .title .section-inner li {
    gap: 1vw;
    width: 80%;
    height: 25%;
    max-height: 80px;
  }
  .home .container .title .section-inner li .card-horizontal .front,
  .home .container .title .section-inner li .card-horizontal .back,
  .home .container .title .section-inner li .card-vertical .front,
  .home .container .title .section-inner li .card-vertical .back {
    flex-direction: row;
    gap: 1vw;
    padding: 2vw;
  }
  .home .container .title .section-inner li .card-horizontal .front .dew img,
  .home .container .title .section-inner li .card-horizontal .back .dew img,
  .home .container .title .section-inner li .card-vertical .front .dew img,
  .home .container .title .section-inner li .card-vertical .back .dew img {
    width: 80%;
  }
  .home .container .title .section-inner li .card-horizontal .front .desc,
  .home .container .title .section-inner li .card-horizontal .back .desc,
  .home .container .title .section-inner li .card-vertical .front .desc,
  .home .container .title .section-inner li .card-vertical .back .desc {
    flex-grow: 3;
    text-align: left;
  }
  .home .container .title .section-inner li .card-horizontal .back p,
  .home .container .title .section-inner li .card-vertical .back p {
    width: 100%;
    line-height: 2rem;
  }
  .home .container .title .section-inner li:hover .card-horizontal {
    transform: rotateX(180deg);
  }
  .home .container .title .section-inner li .hori {
    transform: rotateX(180deg);
  }
  .home .container .profile {
    width: 50vw;
    height: 62vw;
    margin: 0 20px;
    min-height: 500px;
  }
  .home .container .profile .images::before {
    font-size: 28vw;
  }
  .skill .section-tit .ani-dew {
    display: none;
  }
  .skill .section-inner ul {
    gap: 2vw;
  }
  .skill .section-inner ul li .skill-content {
    margin: 0;
  }
  .skill .section-inner ul li .skill-content .skill-box {
    width: 40vw;
  }
  .skill .section-inner ul li .skill-content .skill-desc {
    width: 40vw;
    height: 12vw;
    padding: 2vw;
    opacity: 1;
    visibility: visible;
  }
  .skill .section-inner ul li .skill-content .skill-desc p {
    font-size: 1.8vw;
  }
  .project {
    height: auto;
  }
  .project .section-inner {
    margin-top: 20px;
  }
  .project .section-inner .modalback .modalScreen {
    width: 90%;
  }
  .project .section-inner ul {
    min-width: 0;
  }
  .project .section-inner ul .modalList {
    width: 100%;
    height: auto;
    min-width: 0;
    padding-top: 30px;
    margin-bottom: 50px;
  }
  .project .section-inner ul .modalList .dew {
    width: 4.8rem;
    height: 4.8rem;
  }
  .example .section-inner .inner-wrap {
    min-width: 0;
    width: 100%;
  }
  .example .section-inner .inner-wrap .ex-menu {
    justify-content: center;
  }
  .example .section-inner .inner-wrap .ex-box {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    height: 50vh;
    min-width: 0;
    position: relative;
    border: 0.4vw solid #337ab7;
  }
  .example .section-inner .inner-wrap .ex-box .slide-button {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .example .section-inner .inner-wrap .ex-box .slide-button button {
    position: absolute;
    top: 50%;
    padding: 0 1.6vw;
    transform: translateY(-50%);
    border: none;
    background: none;
    opacity: 0.8;
    transition: all 0.2s;
    cursor: pointer;
    z-index: 50;
  }
  .example .section-inner .inner-wrap .ex-box .slide-button button i {
    font-size: 36px;
  }
  .example .section-inner .inner-wrap .ex-box .slide-button button.active {
    opacity: 0.4;
    cursor: initial;
  }
  .example .section-inner .inner-wrap .ex-box .slide-button button.active:hover {
    opacity: 0.4;
  }
  .example .section-inner .inner-wrap .ex-box .slide-button button:hover {
    opacity: 1;
  }
  .example .section-inner .inner-wrap .ex-box .slide-button button:last-child {
    right: 0;
  }
  .example .section-inner .inner-wrap .ex-box .ex-box-wrap {
    padding-left: 4.6vw;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 5vw;
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .example .section-inner .inner-wrap .ex-box .ex-box-wrap li {
    margin: 4.8vw 0;
    height: 420px;
    width: 80vw;
    min-height: 0;
    min-width: 0;
    max-width: 1024px;
  }
}
@media (max-width: 768px) {
  .container {
    padding-top: 80px;
  }
  .home .container {
    position: relative;
  }
  .home .container .title .hiseul {
    width: 100%;
    top: 116px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    position: absolute;
  }
  .home .container .title .hiseul span {
    font-size: 6.4rem;
    width: 100%;
  }
  .home .container .profile {
    height: 68vw;
  }
  .skill .section-inner ul li .skill-content .skill-box h2 {
    font-size: 1.6rem;
  }
  .skill .section-inner ul li .skill-content .skill-desc {
    height: 20vw;
  }
  .skill .section-inner ul li .skill-content .skill-desc p {
    font-size: 2.2vw;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .modalCloseBtn i {
    font-size: 3rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .viewMore {
    line-height: 2.6vw;
  }
  .contact {
    height: 180px;
  }
  .contact .container {
    margin-top: 0;
  }
  .contact .container .section-tit {
    font-size: 4.2rem;
  }
  .contact .container .section-inner {
    gap: 4px;
    margin-top: 8px;
  }
}
@media (max-width: 400px) {
  header {
    padding: 0 20px;
    height: 60px;
    z-index: 99999;
  }
  header .header-left .logo {
    font-size: 3rem;
  }
  header .header-left .weather {
    gap: 0;
  }
  header .header-left .weather img {
    min-width: 36px;
  }
  header .header-left .weather div {
    gap: 0;
  }
  header .header-left .weather div .temp {
    font-size: 1.2rem;
  }
  header .header-left .weather div span:last-child {
    font-size: 1rem;
  }
  header .gnb {
    width: 100vw;
  }
  header .gnb::before {
    width: 68vw;
  }
  header .gnb li {
    font-size: 2.8rem;
    width: 180px;
  }
  header .gnb li::before {
    bottom: 12px;
  }
  header .gnb li::after {
    top: 30%;
  }
  header .toggle-btn {
    width: 24px;
    height: 20px;
  }
  header .toggle-btn span {
    height: 2px;
  }
  .section-tit {
    height: 46px;
    font-size: 3.6rem;
  }
  .container {
    padding-top: 16px;
  }
  .home {
    min-height: 1060px;
  }
  .home .container {
    position: relative;
    width: 100%;
    margin-top: 0;
  }
  .home .container .title {
    position: absolute;
    width: 100vw;
    height: 100%;
    left: 0;
    top: 0;
  }
  .home .container .title .hiseul {
    top: 80px;
  }
  .home .container .title .hiseul span {
    font-size: 4.6rem;
    width: 100%;
  }
  .home .container .title p {
    font-size: 1.6rem;
    float: left;
    padding: 4vw;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 150px;
  }
  .home .container .title p .point {
    font-size: 1.8rem;
  }
  .home .container .title .section-inner {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    width: 100vw;
  }
  .home .container .title .section-inner ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .home .container .title .section-inner ul li {
    width: 90vw;
    height: 60px;
  }
  .home .container .title .section-inner ul li .card-horizontal .front,
  .home .container .title .section-inner ul li .card-horizontal .back,
  .home .container .title .section-inner ul li .card-vertical .front,
  .home .container .title .section-inner ul li .card-vertical .back {
    padding-left: 4vw;
    gap: 2vw;
  }
  .home .container .title .section-inner ul li .card-horizontal .back p,
  .home .container .title .section-inner ul li .card-vertical .back p {
    position: absolute;
    top: 0;
    line-height: 1.8rem;
  }
  .home .container .profile {
    float: left;
    width: 90vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 260px;
    height: 100vw;
    margin: 0 auto;
  }
  .home .container .profile img {
    -o-object-position: 20% 40%;
       object-position: 20% 40%;
  }
  .home .container .profile .images::before {
    font-size: 50vw;
  }
  .home .container .profile .images .image {
    width: 32vw;
    height: 32vw;
  }
  .home .container .profile span {
    font-size: 1.2rem;
  }
  .skill .section-inner ul li .skill-content .skill-box {
    width: 90vw;
  }
  .skill .section-inner ul li .skill-content .skill-desc {
    width: 90vw;
    height: 26vw;
  }
  .skill .section-inner ul li .skill-content .skill-desc p {
    font-size: 1.5rem;
    padding: 0 3vw;
  }
  .skill .section-inner ul li img {
    width: 6vw;
    height: 6vw;
  }
  .skill .section-inner ul li:nth-child(3) .jquery {
    width: 5vw;
    height: 5vw;
  }
  .skill .section-inner ul li:last-child img {
    width: 5vw;
    height: 5vw;
  }
  .project .section-inner .modalback {
    top: 0;
    z-index: 99999;
  }
  .project .section-inner .modalback .modalScreen {
    position: relative;
    height: 86%;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner {
    height: 96%;
    flex-direction: column;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .cloneWeb {
    width: 100%;
    height: 40%;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .cloneWeb img {
    padding-right: 0;
    padding-bottom: 4px;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .project-text {
    width: 100%;
    height: 60%;
    overflow-y: scroll;
    padding: 6px;
    margin-bottom: 30px;
    display: block;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li .tit {
    font-size: 1.8rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li .tit i {
    font-size: 1.6rem;
    margin-right: 8px;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li .tit p {
    font-size: 1.2rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .project-text ul li p {
    font-size: 1.4rem;
    margin-left: 4.8vw;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .modalCloseBtn {
    right: 2px;
    top: 0;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .modalCloseBtn i {
    font-size: 3rem;
  }
  .project .section-inner .modalback .modalScreen .modalScreenInner .viewMore {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    border: 1px solid #fff;
    line-height: 25px;
  }
  .project .section-inner ul .modalList .dew {
    width: 8vw;
    height: 8vw;
    top: -20px;
  }
  .project .section-inner ul .modalList .clone-project a span {
    line-height: 30px;
    height: 38px;
  }
  .example .section-inner .inner-wrap .ex-box .slide-button button i {
    font-size: 2.4rem;
  }
  .example .section-inner .inner-wrap .ex-box .modal-full {
    z-index: 99999;
  }
  .example .section-inner .inner-wrap .ex-box .modal-full #ex-modal {
    height: 82%;
  }
  .contact {
    height: 160px;
  }
  .contact .container .section-tit {
    font-size: 3.6rem;
  }
}/*# sourceMappingURL=style.css.map */