@import "reset";
@import "variable";
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  background: map-get($font-color, bg);
}
// header
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  background: map-get($font-color, primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 0 100px;
  z-index: 999;
  .header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      font-size: 4rem;
      font-family: map-get($font-family, main_en);
      font-weight: 500;
      letter-spacing: -0.15rem;
      color: #fff;
      transition: all 0.3s;
      &:hover {
        -webkit-text-stroke: 0.1px #fff;
        background: linear-gradient(
          -45deg,
          #337ab7 25%,
          #be6464 25%,
          #be6464 50%,
          #337ab7 50%,
          #337ab7 75%,
          #be6464 75%,
          #be6464 100%
        );
        background-clip: text;
        color: transparent;
        background-size: 2rem 2rem;
        background-position: 0 0;
        animation: colors 1s linear infinite;
      }
    }
    @keyframes colors {
      100% {
        background-position: 2rem 0, 2rem 0, 2rem 0;
      }
    }

    .weather {
      display: flex;
      align-items: center;
      height: auto;
      gap: 1.5rem;
      padding: 2rem;
      img {
        width: 4vw;
        min-width: 42px;
      }
      div {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 4px;
        .temp {
          font-size: 2rem;
        }
        span:last-child {
          font-size: 1.2rem;
        }
      }
    }
  }
  .gnb {
    display: flex;
    gap: 5rem;
    height: auto;
    padding: 0 2rem;
    align-items: center;
    li {
      font-size: 2.6rem;
      font-family: map-get($font-family, main_en);
      font-weight: 100;
      cursor: pointer;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -0.6rem;
        width: 0;
        height: 4px;
        background: #fff;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-transition: width 0.15s ease-in-out;
        transition: width 0.15s ease-in-out;
      }
      &:hover::after {
        width: 120%;
      }
    }
  }
  .toggle-btn {
    display: none;
  }
}
// common
.wrap {
  width: 100%;
  height: auto;
  color: map-get($font-color, primary-dark);
  background: url("./img/cloud.png") top left;
  font-family: map-get($font-family, sub_kr);
}
.color-select-box {
  position: fixed;
  left: -120px;
  bottom: 4.2vw;
  z-index: 9999;
  display: flex;
  transition: all 0.3s;
  &.active {
    left: 0;
  }
  .colorBox {
    width: 120px;
    height: 120px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .select-color {
      width: 44px;
      height: 44px;
      margin: 0 6px;
      cursor: pointer;
      &:nth-child(1) {
        background: map-get($font-color, primary);
      }
      &:nth-child(2) {
        background: #8dc572;
      }
      &:nth-child(3) {
        background: #f0ad4e;
      }
      &:nth-child(4) {
        background: #be6464;
      }
    }
  }
}
.gotoTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 2.8vw;
  height: 2.8vw;
  min-width: 40px;
  min-height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: map-get($font-color, primary);
  border: 1px solid #ddd;
  opacity: 0.9;
  color: #fff;
  font-size: 1.8rem;
  transition: all 0.2s;
  cursor: pointer;
  z-index: 999;
  &:hover {
    opacity: 1;
  }
}
.color-setting {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: map-get($font-color, primary);
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  text-align: center;
  cursor: pointer;
  i {
    font-size: 2.2rem;
    color: #fff;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  // margin: 5.2vw auto 0;
}
.container {
  width: 100%;
  height: auto;
  min-height: 42vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4.2vw;
}
.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.section-tit {
  font-size: 4.8rem;
  font-family: map-get($font-family, main_en);
  font-weight: 600;
  height: 80px;
  text-align: center;
  position: relative;
  .underbar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: map-get($font-color, primary);
  }
  .inner {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    width: 50%;
    height: 8px;
    background: map-get($font-color, primary);
  }
}
.section-inner {
  width: 100%;
  height: 100%;

  margin-top: 3.1vw;
  padding: 5.2vw;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.84vw;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5vw 0.52vw;
      gap: 1.8vw;
      cursor: pointer;
      .dew {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4.8vw;
        height: 4.8vw;
        background: map-get($font-color, primary);
        border-radius: 100%;
        border-top-left-radius: 0;
        img {
          width: 2.8vw;
        }
      }
      .desc {
        width: 14vw;
        text-align: center;
        h3 {
          margin-bottom: 0.4vw;
        }
      }
    }
  }
}
// home
.home {
  padding: 1vw 0;
  margin-top: 1vw;
  .container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 4.8vw;

    .title {
      width: 42vw;
      gap: 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      .hiseul {
        text-align: center;
        span {
          font-size: 8rem;
          font-family: map-get($font-family, main_en);
          font-weight: 900;
          letter-spacing: -0.2rem;
          -webkit-text-stroke: 1px #777;
          color: #fff;
          .blue {
            color: map-get($font-color, primary);
            -webkit-text-stroke: 1px transparent;
          }
        }
      }
      p {
        width: 68%;
        font-family: map-get($font-family, sub_kr);
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: -1px;
        line-height: 2.4rem;
        .point {
          font-weight: 600;
          letter-spacing: 1px;
          font-size: 1.2vw;
          color: map-get($font-color, primary);
        }
      }
      .section-inner {
        margin: 0;
        margin-top: 1vw;
        padding: 0;

        li {
          border-radius: 5px;
          padding: 1vw 0;
          gap: 0.5vw;
          width: 16vw;
          height: 12vw;
          min-width: 240px;
          min-height: 180px;
          position: relative;
          perspective: 400px;
          .card-horizontal,
          .card-vertical {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
            transform-style: preserve-3d;
            .front,
            .back {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 0.6vw;
              width: 100%;
              height: 100%;
              border-radius: 8px;
              backface-visibility: hidden;
            }
            .front {
              background: #fff;
              position: absolute;
            }
            .back {
              background: linear-gradient(to right, #36d1dc, #5b86e5);
              color: #fff;

              p {
                font-size: 1.6rem;
                line-height: 2rem;
              }
            }
          }
          &:nth-child(2) {
            .back {
              background: linear-gradient(to right, #38ef7d, #11998e);
            }
          }
          &:nth-child(3) {
            .back {
              background: linear-gradient(to right, #fdc830, #f37335);
            }
          }
          &:nth-child(4) {
            .back {
              background: linear-gradient(to right, #fbd3e9, #bb377d);
            }
          }
          &:hover .card-horizontal {
            transform: rotateY(180deg);
          }

          &:hover .card-vertical {
            transform: rotateX(180deg);
          }
          .hori {
            transform: rotateY(180deg);
          }
          .ver {
            transform: rotateX(180deg);
          }
        }
      }
    }
    .profile {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 30vw;
      height: 40vw;
      padding: 0.9vw;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background: map-get($font-color, primary);
      overflow: hidden;
      position: relative;

      .main-profile {
        width: 94%;
        height: 90%;
        object-fit: cover;
        position: absolute;
        left: 50%;
        top: 2%;
        transform: translateX(-50%);
        z-index: 0;
      }
      .images {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.3s;
        overflow: hidden;

        &::before {
          content: attr(data-iam);
          font-family: map-get($font-family, main_en);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-40%, -54%) rotateZ(-28deg);
          color: #fff;
          font-size: 18vw;
          font-weight: 500;
          opacity: 0;
          transition: all 0.3s;
        }
        &:hover::before {
          opacity: 1;
        }
        .image {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 16vw;
          height: 16vw;
          border-radius: 100%;
          object-fit: cover;
        }
        .image[data-status="inactive"] {
          display: none;
        }
        .image[data-status="active"] {
          display: block;
        }
      }
      span {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        height: 8%;
        color: #fff;
      }
    }
  }
}
// skill
.skill {
  .section-tit {
    position: relative;
    cursor: pointer;
    .ani-dew {
      width: 2.6vw;
      height: 2.6vw;
      border-radius: 100%;
      border-top-left-radius: 0;
      background: map-get($font-color, primary);
      position: absolute;
      bottom: -3.6vw;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      animation: aniClick 0.8s alternate-reverse infinite;
      &::after {
        content: "Click";
        position: absolute;
        font-size: 18px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        color: #fff;
      }
    }
    .ani-dew.active {
      animation: aniDew 3s linear;
    }
    @keyframes aniClick {
      0% {
        transform: translateX(-50%) rotate(45deg) scale(1);
      }
      100% {
        transform: translateX(-50%) rotate(45deg) scale(1.2);
      }
    }
    @keyframes aniDew {
      0% {
        transform: translateX(-50%) rotate(45deg);
        bottom: -3.6vw;
        opacity: 1;
      }
      100% {
        transform: translateX(-50%) rotate(45deg);
        bottom: -31.25vw;
        opacity: 0;
      }
    }
  }
  .section-inner {
    ul {
      li {
        .skill-content {
          margin-right: 1vw;
          .skill-box {
            width: 21vw;
            height: 3.125vw;
            margin-bottom: 2.2vw;
            padding: 4px 0;
            background: map-get($font-color, primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8vw;
            h2 {
              color: #fff;
              font-size: 1.8rem;
            }
          }

          .skill-desc {
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 21vw;
            height: 0;
            padding: 1vw;
            background: map-get($font-color, primary-light);
            margin-top: 1.2vw;
            position: relative;
            transition: all 1s;
            &.active {
              visibility: visible;
              opacity: 1;
              height: 7.8vw;
            }
            &::before {
              content: "";
              width: 4.35vw;
              height: 4.35vw;
              background: map-get($font-color, primary-light);
              position: absolute;
              left: calc(18.75vw / 2);
              transform: rotate(45deg);
              top: -0.78vw;
              z-index: -1;
            }
            p {
              display: flex;
              align-items: center;
              font-family: map-get($font-family, sub_kr);
              line-height: 1.5;
              font-size: 1.8rem;
            }
          }
        }
        img {
          width: 2.4vw;
          height: 2.4vw;
        }
        &:nth-child(3) {
          .jquery {
            background: #fff;
            width: 1.875vw;
            height: 1.875vw;
          }
        }
        &:last-child {
          img {
            width: 2vw;
            height: 2vw;
          }
        }
      }
    }
  }
}

// project
.project {
  height: auto;
  .section-inner {
    margin-top: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .modalback {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      position: fixed;
      bottom: 0;
      top: 4rem;
      left: 0;
      right: 0;
      justify-content: center;
      align-items: center;
      z-index: 100;
      .modalScreen {
        width: 80%;
        height: 78%;
        margin: auto;
        background: map-get($font-color, primary-light);
        border-radius: 1vw;
        display: none;
        justify-content: center;
        align-items: center;

        .modalScreenInner {
          width: 94%;
          background: map-get($font-color, primary);
          border-width: 4px;
          border-style: solid;
          border-color: map-get($font-color, primary);
          height: 90%;
          border-radius: 1vw;
          display: flex;
          justify-content: center;
          align-content: space-between;
          overflow: hidden;
          position: relative;

          .cloneWeb {
            width: 58%;
            height: 100%;
            overflow: hidden;
            img {
              display: inline-block;
              width: 100%;
              height: 100%;
              padding-right: 4px;
              object-fit: cover;
              object-position: top;
              transition: all 5s ease-in-out;
              &:hover {
                object-position: bottom;
              }
            }
          }
          .project-text {
            display: flex;
            justify-content: flex-start;
            width: 42%;
            height: 100%;
            background: #fff;
            ul {
              width: 90%;
              min-width: 0;
              height: 80%;
              display: flex;
              flex-wrap: nowrap;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-around;
              align-content: space-between;
              margin: 2vw 0 0 2vw;

              li {
                display: flex;
                align-items: flex-start;
                padding: 0;
                gap: 0.4vw;
                .tit {
                  font-size: 2.2rem;

                  i {
                    margin-right: 12px;
                    color: map-get($font-color, primary);
                  }
                  p {
                    display: inline-block;
                    font-size: 1.4rem;
                  }
                }
                p {
                  margin-left: 1.5vw;
                }
              }
            }
          }
          .modalCloseBtn {
            position: absolute;
            display: inline-block;
            right: 1vw;
            top: 0.5vw;
            text-align: center;
            cursor: pointer;
            i {
              font-family: "FontAwesome";
              content: "\f00d";
              font-size: 4.8rem;
              color: map-get($font-color, primary);
            }
          }
          .viewMore {
            display: inline-block;
            position: absolute;
            right: 1vw;
            bottom: 1vw;
            text-align: center;
            line-height: 2.3vw;
            height: 2.4vw;
            width: 6.4vw;
            min-width: 68px;
            min-height: 25px;
            padding: 0.2vw 0.5vw;
            background: map-get($font-color, primary);
            border-radius: 28px;
            color: #fff;
          }
        }
      }
    }

    ul {
      gap: 2%;
      min-width: 980px;
      .modalList {
        width: 40%;
        height: auto;
        min-width: 480px;
        margin-bottom: 28px;
        background-color: map-get($font-color, primary-light);
        border-radius: 20px;
        position: relative;
        transition: all 0.3s;
        &::after {
          font-family: "FontAwesome";
          content: "\f245";
          display: none;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 20px;
          width: 100%;
          height: 100%;
          font-size: 42px;
          font-weight: 500;
          background: rgba(255, 255, 255, 0.5);
          cursor: pointer;
        }
        &:hover::after {
          display: flex;
        }
        .dew {
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          border-top-left-radius: 0;
          background: map-get($font-color, primary);
          position: absolute;
          top: -35px;
          left: 50%;
          transform: translateX(-50%) rotate(-135deg);
          z-index: 5;
        }

        .clone-project {
          a {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            width: 100%;
            img {
              width: 94%;
            }
            span {
              display: inline-block;
              text-align: center;
              line-height: 34px;
              height: 42px;
              width: 140px;
              padding: 5px 10px;
              background: map-get($font-color, primary-dark);
              border-radius: 24px;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
// example
.example {
  padding-bottom: 20px;
  height: auto;
  overflow: hidden;
  .section-inner {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    .inner-wrap {
      width: 78%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 1100px;
      .slide-button {
        display: none;
      }
      .ex-menu {
        display: flex;
        height: auto;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        font-family: map-get($font-family, sub_kr);
        font-weight: 500;
        li {
          text-align: center;
          height: 42px;
          width: 140px;
          line-height: 36px;
          padding: 5px 10px;
          background: map-get($font-color, primary);
          border-radius: 24px;
          color: #fff;
          cursor: pointer;
          position: relative;

          span {
            position: absolute;
            top: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 46px;
            border-radius: 20px;
            background: map-get($font-color, primary-dark);
            opacity: 1;
            &.active {
              opacity: 0;
            }
          }
        }
      }
      .ex-box {
        width: 100%;
        height: auto;
        min-height: 476px;
        margin-top: 24px;
        border: 0.2vw solid map-get($font-color, primary);
        border-radius: 20px;
        background: map-get($font-color, primary-light);

        .modal-full {
          display: none;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          z-index: 9999;
          #ex-modal {
            width: 92%;
            height: 92%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            #chat-iframe {
              width: 100%;
              height: 100%;
              border: none;
              border-radius: 5px;
              position: relative;
            }
          }
          .modal-close-btn {
            width: 32px;
            height: 32px;
            text-align: center;
            position: absolute;
            right: 12px;
            top: 14px;
            cursor: pointer;
            i {
              color: #fff;
              font-size: 18px;
            }
          }
          .pageURL {
            color: #fff;
            background: map-get($font-color, primary);
            padding: 4px 8px;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            right: 10px;
          }
        }
        .ex-box-wrap {
          padding: 20px;
          width: 100%;
          height: auto;
          display: none;
          justify-content: center;
          &.active {
            display: flex;
          }

          li {
            height: auto;
            min-height: 420px;
            width: 30vw;
            min-width: 480px;
            margin: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            z-index: 10;
            .colors {
              position: absolute;
              left: 0;
              top: -100%;
              width: 100%;
              height: 100%;
              background: map-get($font-color, primary);
              opacity: 0;
              transition: all 0.5s ease;
            }
            &:hover div {
              display: flex;
              justify-content: center;
              align-items: center;
              top: 0;
              left: 0;
              opacity: 0.9;
              p {
                width: 56%;
                color: #fff;
              }
            }
            img {
              width: 100%;
              object-fit: cover;
              object-position: top;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              z-index: -1;
            }
          }
        }
      }
    }
  }
}
.contact {
  height: 240px;
  background: #1d2833;
  margin: 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    background: url("./img/cloud.png") left top/cover;
    opacity: 0.1;
  }
  .container {
    min-height: 0;
    color: #fff;
    margin-top: 40px;
    padding: 0;

    .section-tit {
      width: auto;
    }
    .section-inner {
      margin-top: 20px;
      padding: 0;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .social {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: map-get($font-color, primary);
        border-radius: 50px;
        width: 180px;
        height: 3.125vw;
        min-height: 50px;
        z-index: 10;
        a,
        span {
          width: 40px;
          height: 40px;
          background: #fff;
          border-radius: 100%;
          border-top-left-radius: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          img {
            width: 80%;
            padding: 5px;
          }
        }
      }
    }
  }
}
footer {
  .bottom {
    width: 100%;
    height: 100px;
    background: map-get($font-color, primary);
    font-family: "NotoSans";
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    font-size: 14px;
    padding-top: 50px;
    color: #fff;
  }
}

@media (max-width: 1440px) {
  //common
  html {
    font-size: 60%;
  }
  header {
    padding: 0 2vw;
  }
  .home {
    .container {
      justify-content: space-around;
      gap: 0;
      .title {
        width: 60vw;
        .hiseul {
          span {
            font-size: 5.2vw;
          }
        }
        p {
          width: 64%;
          font-size: 1.8rem;
          .point {
            font-size: 2rem;
          }
        }
        .section-inner {
          li {
            width: 22vw;
            height: 10.8vw;
            font-size: 1.2rem;
            min-width: 200px;
            min-height: 0;

            .card-horizontal,
            .card-vertical {
              .back {
                p {
                  font-size: 1.2rem;
                }
              }
            }
          }
        }
      }
      .profile {
        padding: 0;
        min-width: 34vw;
        object-position: 20% 0;
        span {
          font-size: 1.2rem;
        }
      }
    }
  }

  .skill {
    height: auto;
    .section-tit {
      .ani-dew {
        width: 3.2vw;
        height: 3.2vw;
        bottom: -4.4vw;
      }
    }
    .section-inner {
      margin: 0;
      height: auto;
      ul {
        margin-top: 2vw;
        gap: 2.6vw;
        li {
          padding: 0;
          margin: 0;
          .skill-content {
            height: auto;
            margin: 0;
            .skill-box {
              width: 36vw;
              height: auto;

              h2 {
                font-size: 2rem;
              }
            }

            .skill-desc {
              width: 36vw;

              &.active {
                height: 10vw;
                padding: 2vw;
              }
              &::before {
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
              }
            }
          }
          img {
            width: 2.8vw;
            height: 2.8vw;
          }
        }
      }
    }
  }
  .project {
    .section-inner {
      .modalback {
        .modalScreen {
          .modalScreenInner {
            .project-text {
              ul {
                li {
                  .tit {
                    font-size: 1.8rem;

                    p {
                      font-size: 1rem;
                    }
                  }
                  p {
                    font-size: 1.4rem;
                  }
                }
              }
            }
            .modalCloseBtn {
              i {
                font-size: 3rem;
              }
            }

            .viewMore {
              font-size: 1.4rem;
              span {
                display: none;
              }
            }
          }
        }
      }
      ul {
        .modalList {
          &::after {
            font-size: 3.2rem;
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  //common
  html {
    font-size: 58%;
  }
  header {
    padding: 0 2vw;
    .gnb {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      flex-direction: column;
      align-items: flex-end;
      gap: 0;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100vh;
      padding-top: 60px;
      z-index: 9998;
      transition: all 0.5s;
      &::before {
        content: "";
        position: absolute;
        right: -100%;
        top: 0;
        width: 400px;
        height: 100%;
        background: #fff;
        visibility: hidden;
        transition: all 0.3s;
      }
      &.active {
        display: flex;
      }
      &.active::before {
        right: 0;
        visibility: visible;
      }

      li {
        display: block;
        font-size: 4rem;
        font-weight: 400;
        width: 320px;
        height: 50px;
        color: map-get($font-color, primary);
        margin: 10px 20px 10px 0;
        opacity: 0;
        position: relative;

        &::before {
          content: "";
          opacity: 0;
          position: absolute;
          width: 42px;
          height: 42px;
          border-radius: 100%;
          background: rgba(34, 34, 34, 0.2);
          bottom: 4px;
          left: -12px;
          transition: all 0.3s;
        }
        &::after {
          content: "";
          opacity: 0;
          border: 2px solid #222;
          border-left: none;
          border-bottom: none;
          width: 12px;
          height: 12px;
          left: 80%;
          top: 50%;
          bottom: 0;
          transform: translateY(-50%) rotate(45deg);
          transition: all 0.3s;
          background: none;
        }
        &:hover::before {
          opacity: 1;
        }
        &:hover::after {
          opacity: 1;
          width: 12px;
        }
        &.active {
          opacity: 1;
        }
      }
    }
    .toggle-btn {
      display: flex;
      width: 30px;
      height: 26px;
      position: relative;
      cursor: pointer;
      z-index: 9999;

      span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        display: flex;
        flex-direction: column;
        background: #fff;
        transition: all 0.3s;

        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%);
        }
        &:last-child {
          bottom: 0;
        }
      }
      &.active {
        top: -12px;
        left: -12px;
        span {
          height: 2px;
          background: rgba(34, 34, 34, 0.5);
          border-radius: 4px;
          &:first-child {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:last-child {
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
          }
        }
      }
      &:hover span {
        background: #222;
      }
    }
  }
  .section {
    align-items: center;
  }
  .section-tit {
    height: 60px;
  }
  //home
  .home {
    align-items: normal;
    .container {
      padding-top: 50px;
      padding-right: 0;
      .title {
        min-width: 0;
        width: 50vw;
        height: 60%;
        .hiseul {
          text-align: center;
          span {
            font-size: 5.4rem;
          }
        }
        p {
          width: 84%;
          font-size: 1.8rem;
          line-height: 2.6rem;
          .point {
            font-size: 2rem;
          }
        }
        .section-inner {
          margin: 0;
          margin-top: 1vw;
          padding: 0;
          height: 100%;
          li {
            gap: 1vw;
            width: 80%;
            height: calc(100% / 4);
            max-height: 80px;
            .card-horizontal,
            .card-vertical {
              .front,
              .back {
                flex-direction: row;
                gap: 1vw;
                padding: 2vw;

                .dew {
                  img {
                    width: 80%;
                  }
                }
                .desc {
                  flex-grow: 3;
                  text-align: left;
                }
              }
              .back {
                p {
                  width: 100%;
                  line-height: 2rem;
                }
              }
            }
            &:hover .card-horizontal {
              transform: rotateX(180deg);
            }
            .hori {
              transform: rotateX(180deg);
            }
          }
        }
      }
      .profile {
        width: 50vw;
        height: 62vw;
        margin: 0 20px;
        min-height: 500px;
        .images {
          &::before {
            font-size: 28vw;
          }
        }
      }
    }
  }
  .skill {
    .section-tit {
      .ani-dew {
        display: none;
      }
    }
    .section-inner {
      ul {
        gap: 2vw;

        li {
          .skill-content {
            margin: 0;
            .skill-box {
              width: 40vw;
            }
            .skill-desc {
              width: 40vw;
              height: 12vw;
              padding: 2vw;
              opacity: 1;
              visibility: visible;
              p {
                font-size: 1.8vw;
              }
            }
          }
        }
      }
    }
  }
  .project {
    height: auto;
    .section-inner {
      margin-top: 20px;
      .modalback {
        .modalScreen {
          width: 90%;
        }
      }

      ul {
        min-width: 0;
        .modalList {
          width: 100%;
          height: auto;
          min-width: 0;
          padding-top: 30px;
          margin-bottom: 50px;
          .dew {
            width: 4.8rem;
            height: 4.8rem;
          }
        }
      }
    }
  }
  .example {
    .section-inner {
      .inner-wrap {
        min-width: 0;
        width: 100%;
        .ex-menu {
          justify-content: center;
        }
        .ex-box {
          display: flex;
          justify-content: flex-start;
          overflow: hidden;
          height: 50vh;
          min-width: 0;
          position: relative;
          border: 0.4vw solid map-get($font-color, primary);

          .slide-button {
            display: flex;
            width: 100%;
            height: 100%;
            button {
              position: absolute;
              top: 50%;
              padding: 0 1.6vw;
              transform: translateY(-50%);
              border: none;
              background: none;
              opacity: 0.8;
              transition: all 0.2s;
              cursor: pointer;
              z-index: 50;
              i {
                font-size: 36px;
              }
              &.active {
                opacity: 0.4;
                cursor: initial;
                &:hover {
                  opacity: 0.4;
                }
              }
              &:hover {
                opacity: 1;
              }
              &:last-child {
                right: 0;
              }
            }
          }
          .ex-box-wrap {
            padding-left: 4.6vw;
            justify-content: flex-start;
            flex-wrap: nowrap;
            gap: 5vw;
            width: auto;
            height: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            li {
              margin: 4.8vw 0;
              height: 420px;
              width: 80vw;
              min-height: 0;
              min-width: 0;
              max-width: 1024px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  //common
  .container {
    padding-top: 80px;
  }
  //home
  .home {
    .container {
      position: relative;

      .title {
        .hiseul {
          width: 100%;
          top: 116px;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          position: absolute;
          span {
            font-size: 6.4rem;
            width: 100%;
          }
        }
      }
      .profile {
        height: 68vw;
      }
    }
  }
  //skill
  .skill {
    .section-inner {
      ul {
        li {
          .skill-content {
            .skill-box {
              h2 {
                font-size: 1.6rem;
              }
            }
            .skill-desc {
              height: 20vw;
              p {
                font-size: 2.2vw;
              }
            }
          }
        }
      }
    }
  }
  //project
  .project {
    .section-inner {
      .modalback {
        .modalScreen {
          .modalScreenInner {
            .modalCloseBtn {
              i {
                font-size: 3rem;
              }
            }
            .viewMore {
              line-height: 2.6vw;
            }
          }
        }
      }
    }
  }
  //contact
  .contact {
    height: 180px;
    .container {
      margin-top: 0;

      .section-tit {
        font-size: 4.2rem;
      }
      .section-inner {
        gap: 4px;
        margin-top: 8px;
      }
    }
  }
}

@media (max-width: 400px) {
  //common
  header {
    padding: 0 20px;
    height: 60px;
    z-index: 99999;
    .header-left {
      .logo {
        font-size: 3rem;
      }

      .weather {
        gap: 0;

        img {
          min-width: 36px;
        }
        div {
          gap: 0;
          .temp {
            font-size: 1.2rem;
          }
          span:last-child {
            font-size: 1rem;
          }
        }
      }
    }
    .gnb {
      width: 100vw;
      &::before {
        width: 68vw;
      }
      li {
        font-size: 2.8rem;
        width: 180px;
        &::before {
          bottom: 12px;
        }
        &::after {
          top: 30%;
        }
      }
    }
    .toggle-btn {
      width: 24px;
      height: 20px;
      span {
        height: 2px;
      }
    }
  }
  .section-tit {
    height: 46px;
    font-size: 3.6rem;
  }
  .container {
    padding-top: 16px;
  }

  //home
  .home {
    min-height: 1060px;
    .container {
      position: relative;
      width: 100%;
      margin-top: 0;
      .title {
        position: absolute;
        width: 100vw;
        height: 100%;
        left: 0;
        top: 0;
        .hiseul {
          top: 80px;
          span {
            font-size: 4.6rem;
            width: 100%;
          }
        }
        p {
          font-size: 1.6rem;
          float: left;
          padding: 4vw;
          width: 100vw;
          position: absolute;
          left: 0;
          top: 150px;
          .point {
            font-size: 1.8rem;
          }
        }
        .section-inner {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          height: auto;
          width: 100vw;
          ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            li {
              width: 90vw;
              height: 60px;
              .card-horizontal,
              .card-vertical {
                .front,
                .back {
                  padding-left: 4vw;
                  gap: 2vw;
                }
                .back {
                  p {
                    position: absolute;
                    top: 0;
                    line-height: 1.8rem;
                  }
                }
              }
            }
          }
        }
      }
      .profile {
        float: left;
        width: 90vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 260px;
        height: 100vw;
        margin: 0 auto;
        img {
          object-position: 20% 40%;
        }
        .images {
          &::before {
            font-size: 50vw;
          }
          .image {
            width: 32vw;
            height: 32vw;
          }
        }
        span {
          font-size: 1.2rem;
        }
      }
    }
  }
  //skill
  .skill {
    .section-inner {
      ul {
        li {
          .skill-content {
            .skill-box {
              width: 90vw;
            }
            .skill-desc {
              width: 90vw;
              height: 26vw;
              p {
                font-size: 1.5rem;
                padding: 0 3vw;
              }
            }
          }
          img {
            width: 6vw;
            height: 6vw;
          }
          &:nth-child(3) {
            .jquery {
              width: 5vw;
              height: 5vw;
            }
          }
          &:last-child {
            img {
              width: 5vw;
              height: 5vw;
            }
          }
        }
      }
    }
  }
  //project
  .project {
    .section-inner {
      .modalback {
        top: 0;
        z-index: 99999;
        .modalScreen {
          position: relative;
          height: 86%;

          .modalScreenInner {
            height: 96%;
            flex-direction: column;
            .cloneWeb {
              width: 100%;
              height: 40%;
              img {
                padding-right: 0;
                padding-bottom: 4px;
              }
            }
            .project-text {
              width: 100%;
              height: 60%;
              overflow-y: scroll;
              padding: 6px;
              margin-bottom: 30px;
              display: block;

              ul {
                li {
                  .tit {
                    font-size: 1.8rem;
                    i {
                      font-size: 1.6rem;
                      margin-right: 8px;
                    }
                    p {
                      font-size: 1.2rem;
                    }
                  }
                  p {
                    font-size: 1.4rem;
                    margin-left: 4.8vw;
                  }
                }
              }
            }
            .modalCloseBtn {
              right: 2px;
              top: 0;

              i {
                font-size: 3rem;
              }
            }
            .viewMore {
              left: 50%;
              transform: translateX(-50%);
              bottom: 0;
              border: 1px solid #fff;
              line-height: 25px;
            }
          }
        }
      }
      ul {
        .modalList {
          .dew {
            width: 8vw;
            height: 8vw;
            top: -20px;
          }

          .clone-project {
            a {
              span {
                line-height: 30px;
                height: 38px;
              }
            }
          }
        }
      }
    }
  }
  //example
  .example {
    .section-inner {
      .inner-wrap {
        .ex-box {
          .slide-button {
            button {
              i {
                font-size: 2.4rem;
              }
            }
          }
          .modal-full {
            z-index: 99999;
            #ex-modal {
              height: 82%;
            }
          }
        }
      }
    }
  }
  //contact
  .contact {
    height: 160px;
    .container {
      .section-tit {
        font-size: 3.6rem;
      }
    }
  }
}
